[Unit]
Description=Gunicorn instance to serve fitness project
Requires=fitness_project.socket
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
RuntimeDirectory=fitness_project
WorkingDirectory=/var/www/fitness_project
Environment="PATH=/var/www/fitness_project/venv/bin"
ExecStart=/var/www/fitness_project/venv/bin/gunicorn --workers 3 --bind unix:/run/fitness_project.sock fitness_project.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target 